DB_HOST=localhost
DB_USER=USERNAME
DB_PASS=PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT
AUTH_SECRET=SECRET # Can be added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=GITHUB_OAUTH_ID
AUTH_GITHUB_SECRET=GITHUB_OAUTH_SECRET